{
  "name": "i3-flux",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node pipeline.js data/seances.ndjson sortie",
    "test": "node --test"
  }
}
